{
  "name": "inside",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install | chmod u+x .husky/*",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "check-format": "prettier --check \"**/*.{ts,tsx}\"",
    "format-code": "prettier --config --write \"**/*.{ts,tsx}\"",
    "git-add": "git add -A ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@hugocxl/react-to-image": "^0.0.9",
    "@sentry/nextjs": "^7.64.0",
    "@types/marked": "^5.0.1",
    "antd": "^5.11.1",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "file-saver": "^2.0.5",
    "marked": "^9.0.0",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-responsive": "^10.0.0",
    "react-social-media-embed": "^2.5.13",
    "sass": "^1.63.4",
    "sharp": "^0.32.6",
    "swiper": "^11.0.7",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/uuid": "^9.0.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "prettier": "^3.0.0",
    "typescript": "5.1.3"
  }
}
